!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Classes and ID in HTML</title> -->
    <title> Drop Down in  HTML</title>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <!--<style type="text/css">
        .head1{
            color: blue;
            font-family: cursive;
            background-color: green;
        }
        .head2{
            color:lightpink;
            font-family: 'Times New Roman', Times, serif;
            background-color: aqua;

        }
        .head3{
            color:lightpink;
            font-family: 'Times New Roman', Times, serif;
            background-color:blueviolet;

        }
        .head4{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            background-color:blueviolet;

        }

    </style>-->
</head>
<body>
   <!--<h1 class="head1">This is the First Heading</h1>
    <h2 class="head2">This is the Second Heading</h2>
    <h3 class="head3">This is the Third Heading</h3>
    <h4 class="head4">This is the Fourth Heading</h4>--> 
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Legacy</a></li>
            </ul>
            </li>
            <li><a href="#">Contacts</a>
            <ul>
                
                <li><a href="#">Email</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>

            </ul></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
    </ul>
</body>
</html>
